################################################################################
# react
################################################################################
VITE_PORT=3000
VITE_AUTHORITY=http://localhost:8081/realms/company-services
VITE_CLIENT_ID=projem-task
VITE_API_BASE_URL=http://api:8080

################################################################################
# api
################################################################################
API_PORT=8080